# twitter api key
API_KEY=
# twitter api key secret
API_KEY_SECRET=
# twitter access token
ACCESS_TOKEN=
# twitter access token secret
ACCESS_TOKEN_SECRET=

# xrp server websocket address
XRP_SERVER=wss://xrplcluster.com
# xrp clio server websocket address
XRP_CLIO_SERVER=wss://s2-clio.ripple.com
# ipfs url
IPFS_URL=
# token issuer wallet
TOKEN_ISSUER=

# marketplace url
MARKETPLACE_URL=https://nft.onxrp.com/nft
# api url
API_METADATA_URL=https://marketplace-api.onxrp.com/api/metadata
# api coin price url
API_COIN_META_URL=https://api.onxrp.com/api/coins/get-meta

# coinmarketcap api key
COINMARKETCAP_API_KEY=
# coinmarketcap api url
COINMARKETCAP_PRICE_CONVERSION_URL=