API_KEY=
API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

XRP_SERVER=
XRP_CLIO_SERVER=
IPFS_URL=https://onxrp-test.infura-ipfs.io/ipfs
TOKEN_ISSUER=

MARKETPLACE_URL=https://notatest.onxrp.com/nft
